<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PCA Grupo Sinergia</title>
    <link rel="stylesheet" href="modelos.css" />
    <!-- <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,900;1,100;1,200;1,300;1,400;1,700&display=swap"
      rel="stylesheet"
    /> -->
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="header">
      <div class="logo">
        <span>🌱</span>
        <span>Grupo Sinergia</span>
      </div>
      <div class="link-btns">
        <button type="button" class="nav-link">
          <a class="a-link" href="index.html">Home</a>
        </button>
        <button type="button" class="nav-link">
          <a class="a-link" href="modelos.html">Modelos</a>
        </button>
        <button type="button" class="nav-link">
          <a class="a-link" href="historico.html">Histórico</a>
        </button>
        <button type="button" class="nav-link">
          <a class="a-link" href="desafios.html">Desafios</a>
        </button>
      </div>
    </nav>
    <main class="main-container">
      <div class="current-page">Modelos</div>
      <div class="main-content">
        <h1 class="main-title">Automóveis Elétricos</h1>
      </div>
    </main>
    <footer class="footer">
      <div class="footer-left">
        <span>
          Desenvolvido por © Grupo Sinergia
        </span>
      </div>
      <div class="footer-right">
        <span>
          Rio de janeiro 2020 |
        </span>
        <span>
          todos os direitos reservados
        </span>
      </div>
    </footer>
  </body>
</html>
